<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            background-color: #333;
        }

        h1
        {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height:200px;
        }

        .box1
        {
            background-color: orangered;
            width: 80%;
            height: 100vh;
            margin: 10%
        }

        .box2
        {
            width: 100px;
            height: 100px;
            background-color:yellow;
            margin-left: 45%;
        }

        .menu1
        {
            background-color: green;
            width: 95%;
            height: 100px;
            margin-left:2.5%;
        }

        ul , li
        {
            list-style: none;
        }

        ul
        {
            width: 100%;
            height: 100%;
        }

        li
        {
            width: 25%;
            height: 100px;
            text-align: center;
            float:left;
        }

        a
        {
            text-decoration: none;
            line-height: 100px;
            color: white;
        }

        .bg
        {
            background-color:olive;
        }

        img
        {
            width: 80%;
            height: 300px;
        }

    </style>
</head>
<body>
    <h1>This is my page</h1>
    <section class="box1">
        <div class="box2"></div>
        <menu class="menu1">
            <ul>
                <li class="bg"><a href="">youtube</a></li>
                <li><a href="">home</a></li>
                <li class="bg"><a href="">contact us</a></li>
                <li><a href="">about us</a></li>
            </ul>
        </menu>

        <img src="./1.jpg" alt="">
    </section>
</body>
</html>