<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #333;
        }

        h1
        {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height:200px;
        }

        .box1
        {
            background-color: orangered;
            width: 80%;
            height: 100vh;
            margin: 10%
        }

        .box2
        {
            width: 100px;
            height: 100px;
            background-color:yellow;
            margin-left: 45%;
        }

        .menu1
        {
            background-color: green;
            width: 95%;
            height: 100px;
            margin-left:1%
        }

        ul , li
        {
            list-style: none;
        }

    </style>
</head>
<body>
    <h1>This is my page</h1>
    <section class="box1">
        <div class="box2"></div>
        <menu class="menu1">
            <ul>
                <li><a href="">youtube</a></li>
                <li><a href="">home</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">about us</a></li>
            </ul>
        </menu>
    </section>
</body>
</html>